# cloud-seata-oracle

hospital-basic-s/common/: pom.xml
hospital-basic-s/common/core/: pom.xml
hospital-basic-s/common/core/src/main/java/com/cebbank/common/core/entity/vo/: Result.java
hospital-basic-s/common/core/src/main/java/com/cebbank/common/core/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
hospital-basic-s/common/core/src/main/java/com/cebbank/common/core/util/: UserContextHolder.java
hospital-basic-s/config/hospital/application/: data.yml
hospital-basic-s/config/hospital/gateway/: data.yml
hospital-basic-s/config/hospital/service1/: data.yml
hospital-basic-s/config/hospital/service2/: data.yml
hospital-basic-s/gateway/: pom.xml
hospital-basic-s/gateway/src/main/java/com/cebbank/gateway/: GatewayApplication.java
hospital-basic-s/gateway/src/main/resources/: bootstrap.yml
hospital-basic-s/gateway/src/test/java/com/cebbank/gateway/: GatewayApplicationTests.java
hospital-basic-s/modules/: pom.xml
hospital-basic-s/modules/service1/: pom.xml
hospital-basic-s/modules/service1/src/main/java/com/cebbank/service1/: Service1Application.java
hospital-basic-s/modules/service1/src/main/java/com/cebbank/service1/config/: RedisConfig.java  SetSeataInterceptor.java
hospital-basic-s/modules/service1/src/main/java/com/cebbank/service1/controller/: Service1Controller.java
hospital-basic-s/modules/service1/src/main/java/com/cebbank/service1/entity/: Demo.java
hospital-basic-s/modules/service1/src/main/java/com/cebbank/service1/feign/: Service2Client.java
hospital-basic-s/modules/service1/src/main/java/com/cebbank/service1/mapper/: DemoMapper.java
hospital-basic-s/modules/service1/src/main/java/com/cebbank/service1/service/: IDemoService.java
hospital-basic-s/modules/service1/src/main/java/com/cebbank/service1/service/impl/: DemoServiceImpl.java
hospital-basic-s/modules/service1/src/main/java/com/cebbank/service1/util/: CodeGenerator.java  RedisUtil.java
